html {
  background-color: #2D3142;
  color: #4F5D75;
}

.container {
  /* 1 column mobile first */
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-template-areas:
    "nav"
    "main"
    "sidebar"
    "content1"
    "content2"
    "content3"
    "content4"
    "footer";
  grid-gap: 10px;
}

nav {
  background: #BFC0C0;
  grid-area: nav;
  padding: 0;
  margin: 0;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  justify-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  text-align: justify;
  padding: 0;
  width: 100%;
}

nav ul li a {
  text-decoration: none;
  padding: 0px 0;
  color: #EF8354;
  display: block;
  height: auto;
}

main {
  background: #BFC0C0;
  grid-area: main;
}

main img {
  width: 100%;
  max-height: 50vh;
  height: auto;
  display: block;
  margin: 0 auto;
}



.sidebar {
  background: #BFC0C0;
  grid-area: sidebar;
}

.content1 {
  background: #BFC0C0;
  grid-area: content1;
}

.content1 h3 {
  padding: 0px;
  margin: 0px;
}

.content1 p {
  padding: 0px;
  margin: 0px;
}

.content2 {
  background: #BFC0C0;
  grid-area: content2;
}

.content2 h3 {
  padding: 0px;
  margin: 0px;
}

.content2 p {
  padding: 0px;
  margin: 0px;
}

.content3 {
  background: #BFC0C0;
  grid-area: content3;
}

.content3 h3 {
  padding: 0px;
  margin: 0px;
}

.content3 p {
  padding: 0px;
  margin: 0px;
}

.content4 {
  background: #BFC0C0;
  grid-area: content4;
}

.content4 h3 {
  padding: 0px;
  margin: 0px;
}

.content4 p {
  padding: 0px;
  margin: 0px;
}

footer {
  background: #BFC0C0;
  grid-area: footer;
}

@media (min-width: 768px) {

  /* two columns for tablets */
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
      "nav nav"
      "main main"
      "sidebar content1"
      "sidebar content2"
      "sidebar content3"
      "sidebar content4"
      "footer footer";
  }
}

@media (min-width: 1024px) {

  /* four columns for tablets */
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "nav nav nav nav"
      "main main main main"
      "sidebar sidebar content1 content2"
      "sidebar sidebar content3 content4"
      "footer footer footer footer";

  }

  nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    justify-items: center;
    list-style-type: none;
    margin: 0;
  }

  nav ul li {
    width: 90%;
    text-align: center;
    font-size: 20px;

  }

  nav ul li a {
    text-decoration: none;
    padding: 0;
    color: #EF8354;
  }
}